{
  "devDependencies": {
    "@popperjs/core": "^2.11.6",
    "@symfony/webpack-encore": "^3.0.0",
    "bootstrap": "^5.2.0",
    "jquery": "^3.6.0",
    "sass": "^1.54.4",
    "sass-loader": "^13.0.0",
    "serverless-s3-sync": "^3.0.0",
    "webpack-notifier": "^1.15.0"
  },
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress",
    "test": "jest"
  },
  "dependencies": {
    "file-loader": "^6.2.0"
  }
}
